\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms used}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Croak}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Follower}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Friend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Known issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login page}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of the login page}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Home page}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of the home page}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Friends page}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of the friends page}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}View user page}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of the view user page}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Profile page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the profile page}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{12}}
